.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	padding: 30px 0;
	color: @black;
	font-weight: 600;
	font-size: 20px;
	background: #f1f1f1;
	text-align: left;
	line-height: 2.0em;
	padding-bottom: 50px;

	h1 {
		font-size: 26px;
		font-weight: 700;
		color: @default;
		border-bottom: 3px solid @default;
	}
	
	p {
		width: 60%;

		@media @mobile {
			width: 80%;
		}
	}
}