.login-cta {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	padding: 20px 0;
	background: @white;
	color: @black;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	line-height: 2.0em;

	h1 {
		font-size: 26px;
		font-weight: 700;
		color: @default;
		border-bottom: 3px solid @default;
	}
	
	p {
		width: 80%;
	}
}