#navbar {
    text-transform: uppercase;
	position: absolute;
    top: 5%;
    
    a {
        text-decoration: none;
        color: @white;
        padding: 0 10px;
        list-style: none;
        margin-bottom: 150px;

    }
    
    a:hover {
        color: @default;
    }
    
    .current {
        color: @white;
        border-bottom: 3px solid @white;
        padding-bottom: 5px;
    }

    .nav-button {
        background: @gradient;
        color: @black;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 700;
        transition: 0.3s;
    
        &:hover {
            color: @default;
            background: @white;
            box-sizing: border-box;
        }
    }
}

