// colors
@white: #fff;
@gradient: linear-gradient(to right, #38ef7d, #11998e);
@black: #333;
@default: #11998e;
@grey: #d3d3d3;
@light-grey: #f1f1f1;

// Box shadow
@box-shadow: 0 10px 20px rgba(0,0,0,0.19), 
0 6px 6px rgba(0,0,0,0.23);

// Media Quieries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)";
@laptop: ~"(max-width: 900px)";